<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>openjfx Udiff modules/javafx.graphics/src/main/native-glass/mac/GlassRobot.m</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../modules/javafx.graphics/src/main/native-glass/gtk/GlassRobot.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../modules/javafx.graphics/src/main/native-glass/win/Robot.cpp.udiff.html' target='_top'>next &gt</a></center>
<h2>modules/javafx.graphics/src/main/native-glass/mac/GlassRobot.m</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-10767">10767</a> : Move Robot to public API.</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -424,29 +424,35 @@</span>
     return color;
 }
 
 /*
  * Class:     com_sun_glass_ui_mac_MacRobot
<span class="removed">- * Method:    _getScreenCapture</span>
<span class="removed">- * Signature: (IIIIZ)Lcom/sun/glass/ui/Pixels;</span>
<span class="new">+ * Method:    getScreenCapture</span>
<span class="new">+ * Signature: (IIII[I)V</span>
  */
<span class="removed">-JNIEXPORT jobject JNICALL Java_com_sun_glass_ui_mac_MacRobot__1getScreenCapture</span>
<span class="removed">-(JNIEnv *env, jobject jrobot, jint x, jint y, jint width, jint height, jboolean isHiDPI)</span>
<span class="new">+JNIEXPORT void JNICALL Java_com_sun_glass_ui_mac_MacRobot_getScreenCapture</span>
<span class="new">+(JNIEnv *env, jobject jrobot, jint x, jint y, jint width, jint height, jintArray data)</span>
 {
<span class="removed">-    LOG("Java_com_sun_glass_ui_mac_MacRobot__1getScreenCapture");</span>
<span class="new">+    LOG("Java_com_sun_glass_ui_mac_MacRobot_getScreenCapture");</span>
 
     jobject pixels = NULL;
 
     GLASS_ASSERT_MAIN_JAVA_THREAD(env);
     GLASS_POOL_ENTER
     {
         CGRect bounds = CGRectMake((CGFloat)x, (CGFloat)y, (CGFloat)width, (CGFloat)height);
<span class="new">+        // installLayoutTestColorProfile();</span>
         CGImageRef screenImage = CGWindowListCreateImage(bounds, kCGWindowListOptionOnScreenOnly, kCGNullWindowID, kCGWindowImageDefault);
         if (screenImage != NULL)
         {
             jint pixWidth, pixHeight;
 
<span class="new">+            jboolean isHiDPI = FALSE;</span>
<span class="new">+</span>
<span class="new">+            if ([[NSScreen mainScreen] respondsToSelector:@selector(backingScaleFactor)]) {</span>
<span class="new">+                isHiDPI = [[NSScreen mainScreen] backingScaleFactor] &gt; 1.0;</span>
<span class="new">+            }</span>
             if (isHiDPI) {
                 pixWidth = (jint)CGImageGetWidth(screenImage);
                 pixHeight = (jint)CGImageGetHeight(screenImage);
             } else {
                 pixWidth = width;
</pre><hr /><pre>
<span class="newmarker">@@ -475,34 +481,15 @@</span>
                     // flip, scale, and color correct the screen image into the Java pixels
                     CGRect zeroBounds = { { 0, 0 }, { pixWidth, pixHeight } };
                     CGContextDrawImage(jPicContextRef, zeroBounds, screenImage);
                     CGContextFlush(jPicContextRef);
 
<span class="removed">-                    // cleanup</span>
<span class="removed">-                    CGContextRelease(jPicContextRef);</span>
<span class="removed">-                    (*env)-&gt;ReleaseIntArrayElements(env, pixelArray, javaPixels, 0);</span>
<span class="removed">-</span>
<span class="removed">-                    jclass applicationClass =</span>
<span class="removed">-                        [GlassHelper ClassForName:"com.sun.glass.ui.Application" withEnv:env];</span>
<span class="removed">-                    if (!applicationClass) return NULL;</span>
<span class="removed">-</span>
<span class="removed">-                    jfloat scale = (*env)-&gt;CallStaticFloatMethod(env,</span>
<span class="removed">-                            applicationClass,</span>
<span class="removed">-                            javaIDs.Application.getScaleFactor, x, y, width, height);</span>
<span class="removed">-                    if ((*env)-&gt;ExceptionCheck(env)) return NULL;</span>
<span class="removed">-</span>
<span class="removed">-                    // create Pixels</span>
<span class="removed">-                    pixels = (*env)-&gt;CallStaticObjectMethod(env, applicationClass,</span>
<span class="removed">-                                                            javaIDs.Application.createPixels,</span>
<span class="removed">-                                                            pixWidth, pixHeight,</span>
<span class="removed">-                                                            pixelArray, scale, scale);</span>
<span class="removed">-                    if ((*env)-&gt;ExceptionCheck(env)) return NULL;</span>
<span class="new">+                    (*env)-&gt;SetIntArrayRegion(env, data, 0, (jsize)pixWidth * pixHeight, pixelArray);</span>
                 }
             }
 
             CGImageRelease(screenImage);
         }
<span class="new">+        // restoreUserColorProfile();</span>
     }
     GLASS_POOL_EXIT;
<span class="removed">-</span>
<span class="removed">-    return pixels;</span>
 }
</pre>
<center><a href='../../../../../../modules/javafx.graphics/src/main/native-glass/gtk/GlassRobot.cpp.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../modules/javafx.graphics/src/main/native-glass/win/Robot.cpp.udiff.html' target='_top'>next &gt</a></center>
</body></html>

