<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New modules/javafx.graphics/src/main/java/com/sun/glass/ui/win/WinRobot.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 package com.sun.glass.ui.win;
  26 
  27 import javafx.scene.input.KeyCode;
  28 import javafx.scene.input.MouseButton;
  29 import javafx.scene.paint.Color;
  30 import javafx.scene.robot.Robot;
  31 
  32 import com.sun.glass.ui.Application;
  33 import com.sun.glass.ui.GlassRobot;
  34 
  35 /**
  36  * MS Windows platform implementation class for Robot.
  37  */
  38 final class WinRobot extends Robot {
  39 
  40     @Override protected void create() {
  41         // no-op
  42     }
  43     @Override protected void destroy() {
  44         // no-op
  45     }
  46 
  47     native protected void _keyPress(int code);
  48     @Override public void keyPress(KeyCode code) {
  49         Application.checkEventThread();
  50         _keyPress(code.getCode());
  51     }
  52 
  53     native protected void _keyRelease(int code);
  54     @Override public void keyRelease(KeyCode code) {
  55         Application.checkEventThread();
  56         _keyRelease(code.getCode());
  57     }
  58 
  59 
  60     native protected void _mouseMove(int x, int y);
  61     @Override public void mouseMove(int x, int y) {
  62         Application.checkEventThread();
  63         _mouseMove(x, y);
  64     }
  65 
  66     native protected void _mousePress(int buttons);
  67     @Override public void mousePress(MouseButton button) {
  68         Application.checkEventThread();
  69         _mousePress(GlassRobot.convertToRobotMouseButton(button));
  70     }
  71 
  72     @Override
  73     public void mousePress(MouseButton... buttons) {
  74         Application.checkEventThread();
  75         _mousePress(GlassRobot.convertToRobotMouseButton(buttons));
  76     }
  77 
  78     native protected void _mouseRelease(int buttons);
  79     @Override public void mouseRelease(MouseButton button) {
  80         Application.checkEventThread();
  81         _mouseRelease(GlassRobot.convertToRobotMouseButton(button));
  82     }
  83 
  84     @Override
  85     public void mouseRelease(MouseButton... buttons) {
  86         Application.checkEventThread();
  87         _mouseRelease(GlassRobot.convertToRobotMouseButton(buttons));
  88     }
  89 
  90     native protected void _mouseWheel(int wheelAmt);
  91     @Override protected void mouseWheel(int wheelAmt) {
  92         Application.checkEventThread();
  93         _mouseWheel(wheelAmt);
  94     }
  95 
  96     native protected int _getMouseX();
  97     @Override public int getMouseX() {
  98         Application.checkEventThread();
  99         return _getMouseX();
 100     }
 101 
 102     native protected int _getMouseY();
 103     @Override public int getMouseY() {
 104         Application.checkEventThread();
 105         return _getMouseY();
 106     }
 107 
 108     native protected int _getPixelColor(int x, int y);
 109     @Override public Color getPixelColor(int x, int y) {
 110         Application.checkEventThread();
 111         return GlassRobot.convertFromIntArgb(_getPixelColor(x, y));
 112     }
 113 
 114     @Override native protected void getScreenCapture(int x, int y, int width, int height, int[] data);
 115 }
</pre></body></html>
