<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>openjfx Udiff apps/tests/Robot/src/robottest/RobotBuilder.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../apps/tests/HelloTest/src/hellotest/RemoveFocusedControl.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../buildSrc/addExports.udiff.html' target='_top'>next &gt</a></center>
<h2>apps/tests/Robot/src/robottest/RobotBuilder.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-10767">10767</a> : Move Robot to public API.</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -23,11 +23,10 @@</span>
  * questions.
  */
 package robottest;
 
 import com.sun.glass.events.KeyEvent;
<span class="removed">-import com.sun.glass.ui.Robot;</span>
 import java.io.File;
 import java.io.FileInputStream;
 import java.io.FileOutputStream;
 import java.nio.Buffer;
 import java.nio.IntBuffer;
</pre><hr /><pre>
<span class="newmarker">@@ -48,10 +47,11 @@</span>
 import javafx.scene.image.ImageView;
 import javafx.scene.layout.GridPane;
 import javafx.scene.layout.Pane;
 import javafx.scene.layout.VBox;
 import javafx.scene.paint.Color;
<span class="new">+import javafx.scene.robot.Robot;</span>
 import javafx.scene.shape.Rectangle;
 import javafx.stage.Popup;
 import javafx.stage.Stage;
 
 
</pre><hr /><pre>
<span class="newmarker">@@ -209,18 +209,18 @@</span>
                     stop();
                     field.setText("Failed");
                 } else if (field.isFocused()) {
                     stop();
                     Robot robot = com.sun.glass.ui.Application.GetApplication().createRobot();
<span class="removed">-                    robot.keyPress(KeyEvent.VK_T);</span>
<span class="removed">-                    robot.keyRelease(KeyEvent.VK_T);</span>
<span class="removed">-                    robot.keyPress(KeyEvent.VK_E);</span>
<span class="removed">-                    robot.keyRelease(KeyEvent.VK_E);</span>
<span class="removed">-                    robot.keyPress(KeyEvent.VK_S);</span>
<span class="removed">-                    robot.keyRelease(KeyEvent.VK_S);</span>
<span class="removed">-                    robot.keyPress(KeyEvent.VK_T);</span>
<span class="removed">-                    robot.keyRelease(KeyEvent.VK_T);</span>
<span class="new">+                    robot.keyPress(KeyCode.T);</span>
<span class="new">+                    robot.keyRelease(KeyCode.T);</span>
<span class="new">+                    robot.keyPress(KeyCode.E);</span>
<span class="new">+                    robot.keyRelease(KeyCode.E);</span>
<span class="new">+                    robot.keyPress(KeyCode.S);</span>
<span class="new">+                    robot.keyRelease(KKeyCode.S);</span>
<span class="new">+                    robot.keyPress(KeyCode.T);</span>
<span class="new">+                    robot.keyRelease(KeyCode.T);</span>
                     robot.destroy();
                     new AnimationTimer() {
                         long startTime = System.nanoTime();
                         @Override
                         public void handle(long now) {
</pre><hr /><pre>
<span class="newmarker">@@ -249,12 +249,12 @@</span>
         int y = 10 + (int) bounds.getMinY();
 
         final Robot robot =
                     com.sun.glass.ui.Application.GetApplication().createRobot();
         robot.mouseMove(x, y);
<span class="removed">-        robot.mousePress(Robot.MOUSE_LEFT_BTN);</span>
<span class="removed">-        robot.mouseRelease(Robot.MOUSE_LEFT_BTN);</span>
<span class="new">+        robot.mousePress(MouseButton.PRIMARY);</span>
<span class="new">+        robot.mouseRelease(MouseButton.PRIMARY);</span>
 
         new AnimationTimer() {
             long startTime = System.nanoTime();
             @Override
             public void handle(long now) {
</pre><hr /><pre>
<span class="newmarker">@@ -262,12 +262,12 @@</span>
                     stop();
                     result.setText("Failed");
                 } else if (lv.isFocused()) {
                     stop();
                     robot.mouseWheel(-5);
<span class="removed">-                    robot.mousePress(Robot.MOUSE_LEFT_BTN);</span>
<span class="removed">-                    robot.mouseRelease(Robot.MOUSE_LEFT_BTN);</span>
<span class="new">+                    robot.mousePress(MouseButton.PRIMARY);</span>
<span class="new">+                    robot.mouseRelease(MouseButton.PRIMARY);</span>
                     robot.destroy();
                     new AnimationTimer() {
                         long startTime = System.nanoTime();
                         @Override
                         public void handle(long now) {
</pre>
<center><a href='../../../../../apps/tests/HelloTest/src/hellotest/RemoveFocusedControl.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../index.html' target='_top'>index</a> <a href='../../../../../buildSrc/addExports.udiff.html' target='_top'>next &gt</a></center>
</body></html>

