<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New modules/javafx.graphics/src/main/java/com/sun/glass/ui/gtk/GtkRobot.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2010, 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 package com.sun.glass.ui.gtk;
  26 
  27 import javafx.scene.input.KeyCode;
  28 import javafx.scene.input.MouseButton;
  29 import javafx.scene.paint.Color;
  30 import javafx.scene.robot.Robot;
  31 
  32 import com.sun.glass.ui.Application;
  33 import com.sun.glass.ui.GlassRobot;
  34 import com.sun.glass.ui.Screen;
  35 
  36 final class GtkRobot extends Robot {
  37 
  38     @Override
  39     protected void create() {
  40         // no-op
  41     }
  42 
  43     @Override
  44     protected void destroy() {
  45         // no-op
  46     }
  47 
  48     @Override
  49     public void keyPress(KeyCode code) {
  50         Application.checkEventThread();
  51         _keyPress(code.getCode());
  52     }
  53 
  54     protected native void _keyPress(int code);
  55 
  56     @Override
  57     public void keyRelease(KeyCode code) {
  58         Application.checkEventThread();
  59         _keyRelease(code.getCode());
  60     }
  61 
  62     protected native void _keyRelease(int code);
  63 
  64     @Override
  65     public native void mouseMove(int x, int y);
  66 
  67     @Override
  68     public void mousePress(MouseButton button) {
  69         Application.checkEventThread();
  70         _mousePress(GlassRobot.convertToRobotMouseButton(button));
  71     }
  72 
  73     @Override
  74     public void mousePress(MouseButton... buttons) {
  75         Application.checkEventThread();
  76         _mousePress(GlassRobot.convertToRobotMouseButton(buttons));
  77     }
  78 
  79     protected native void _mousePress(int button);
  80 
  81     @Override
  82     public void mouseRelease(MouseButton button) {
  83         Application.checkEventThread();
  84         _mouseRelease(GlassRobot.convertToRobotMouseButton(button));
  85     }
  86 
  87     @Override
  88     public void mouseRelease(MouseButton... buttons) {
  89         Application.checkEventThread();
  90         _mouseRelease(GlassRobot.convertToRobotMouseButton(buttons));
  91     }
  92 
  93     protected native void _mouseRelease(int buttons);
  94 
  95     @Override
  96     protected void mouseWheel(int wheelAmt) {
  97         Application.checkEventThread();
  98         _mouseWheel(wheelAmt);
  99     }
 100 
 101     protected native void _mouseWheel(int wheelAmt);
 102 
 103     @Override
 104     public int getMouseX() {
 105         Application.checkEventThread();
 106         return _getMouseX();
 107     }
 108 
 109     protected native int _getMouseX();
 110 
 111     @Override
 112     public int getMouseY() {
 113         Application.checkEventThread();
 114         return _getMouseY();
 115     }
 116 
 117     protected native int _getMouseY();
 118 
 119     @Override
 120     public Color getPixelColor(int x, int y) {
 121         Application.checkEventThread();
 122         Screen mainScreen = Screen.getMainScreen();
 123         x = (int) Math.floor((x + 0.5) * mainScreen.getPlatformScaleX());
 124         y = (int) Math.floor((y + 0.5) * mainScreen.getPlatformScaleY());
 125         int[] result = new int[1];
 126         getScreenCapture(x, y, 1, 1, result);
 127         return GlassRobot.convertFromIntArgb(result[0]);
 128     }
 129 
 130     @Override native protected void getScreenCapture(int x, int y, int width, int height, int[] data);
 131 }
</pre></body></html>
