<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>openjfx Sdiff modules/javafx.graphics/src/test </title>
</head><body id="SUNWwebrev">
<center><a href='../../../../modules/javafx.graphics/src/main/native-glass/win/Robot.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../modules/javafx.graphics/src/main/java/com/sun/glass/ui/GlassRobot.java.sdiff.html' target='_top'>next &gt</a></center>
<h2>modules/javafx.graphics/src/test/addExports</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-10767">10767</a> : Move Robot to public API.</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
  28 --add-exports javafx.graphics/com.sun.javafx.scene.layout.region=ALL-UNNAMED
  29 --add-exports javafx.graphics/com.sun.javafx.scene.shape=ALL-UNNAMED
  30 --add-exports javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED
  31 --add-exports javafx.graphics/com.sun.javafx.scene.transform=ALL-UNNAMED
  32 --add-exports javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
  33 --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED
  34 --add-exports javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED
  35 --add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
  36 --add-exports javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED
  37 --add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
  38 --add-exports javafx.graphics/com.sun.prism.impl=ALL-UNNAMED
  39 --add-exports javafx.graphics/com.sun.prism.impl.shape=ALL-UNNAMED
  40 --add-exports javafx.graphics/com.sun.prism=ALL-UNNAMED
  41 --add-exports javafx.graphics/com.sun.prism.paint=ALL-UNNAMED
  42 --add-exports javafx.graphics/com.sun.scenario.animation=ALL-UNNAMED
  43 --add-exports javafx.graphics/com.sun.scenario.animation.shared=ALL-UNNAMED
  44 --add-exports javafx.graphics/com.sun.scenario.effect=ALL-UNNAMED
  45 --add-exports javafx.graphics/com.sun.scenario.effect.light=ALL-UNNAMED
  46 --add-exports javafx.graphics/com.sun.scenario=ALL-UNNAMED
  47 --add-opens javafx.graphics/javafx.scene=ALL-UNNAMED

  48 --add-opens javafx.graphics/javafx.scene.layout=ALL-UNNAMED
  49 #
  50 --add-exports java.base/sun.util.logging=ALL-UNNAMED
  51 #
  52 --add-exports javafx.graphics/com.sun.javafx.jmx=ALL-UNNAMED
  53 # compile time additions
  54 --add-exports=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED
  55 --add-exports=javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED
  56 --add-exports=javafx.graphics/com.sun.javafx.text=ALL-UNNAMED
  57 --add-exports=javafx.graphics/com.sun.prism.shape=ALL-UNNAMED
  58 --add-exports=java.desktop/sun.font=ALL-UNNAMED
  59 --add-exports=java.desktop/sun.awt=ALL-UNNAMED
  60 --add-exports=java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED
</pre></td><td><pre>

</pre><hr></hr><pre>
  28 --add-exports javafx.graphics/com.sun.javafx.scene.layout.region=ALL-UNNAMED
  29 --add-exports javafx.graphics/com.sun.javafx.scene.shape=ALL-UNNAMED
  30 --add-exports javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED
  31 --add-exports javafx.graphics/com.sun.javafx.scene.transform=ALL-UNNAMED
  32 --add-exports javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED
  33 --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED
  34 --add-exports javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED
  35 --add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED
  36 --add-exports javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED
  37 --add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
  38 --add-exports javafx.graphics/com.sun.prism.impl=ALL-UNNAMED
  39 --add-exports javafx.graphics/com.sun.prism.impl.shape=ALL-UNNAMED
  40 --add-exports javafx.graphics/com.sun.prism=ALL-UNNAMED
  41 --add-exports javafx.graphics/com.sun.prism.paint=ALL-UNNAMED
  42 --add-exports javafx.graphics/com.sun.scenario.animation=ALL-UNNAMED
  43 --add-exports javafx.graphics/com.sun.scenario.animation.shared=ALL-UNNAMED
  44 --add-exports javafx.graphics/com.sun.scenario.effect=ALL-UNNAMED
  45 --add-exports javafx.graphics/com.sun.scenario.effect.light=ALL-UNNAMED
  46 --add-exports javafx.graphics/com.sun.scenario=ALL-UNNAMED
  47 --add-opens javafx.graphics/javafx.scene=ALL-UNNAMED
<span class="new">  48 --add-opens javafx.graphics/javafx.scene.robot=ALL-UNNAMED</span>
  49 --add-opens javafx.graphics/javafx.scene.layout=ALL-UNNAMED
  50 #
  51 --add-exports java.base/sun.util.logging=ALL-UNNAMED
  52 #
  53 --add-exports javafx.graphics/com.sun.javafx.jmx=ALL-UNNAMED
  54 # compile time additions
  55 --add-exports=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED
  56 --add-exports=javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED
  57 --add-exports=javafx.graphics/com.sun.javafx.text=ALL-UNNAMED
  58 --add-exports=javafx.graphics/com.sun.prism.shape=ALL-UNNAMED
  59 --add-exports=java.desktop/sun.font=ALL-UNNAMED
  60 --add-exports=java.desktop/sun.awt=ALL-UNNAMED
  61 --add-exports=java.xml/com.sun.org.apache.xerces.internal.util=ALL-UNNAMED
</pre></td>
</tr></table>
<center><a href='../../../../modules/javafx.graphics/src/main/native-glass/win/Robot.cpp.sdiff.html' target='_top'>&lt prev</a> <a href='../../../../index.html' target='_top'>index</a> <a href='../../../../modules/javafx.graphics/src/main/java/com/sun/glass/ui/GlassRobot.java.sdiff.html' target='_top'>next &gt</a></center>
</body></html>
