<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>openjfx Cdiff modules/javafx.graphics/src/main/native-glass/gtk/GlassRobot.cpp</title>
</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../modules/javafx.graphics/src/main/java/module-info.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../modules/javafx.graphics/src/main/native-glass/mac/GlassRobot.m.cdiff.html' target='_top'>next &gt</a></center>
<h2>modules/javafx.graphics/src/main/native-glass/gtk/GlassRobot.cpp</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-10767">10767</a> : Move Robot to public API.</pre>
        <pre>
<hr /><span class="oldmarker">*** 29,38 ****</span>
<span class="newmarker">--- 29,39 ----</span>
  #include &lt;stdlib.h&gt;
  #include &lt;math.h&gt;
  #include &lt;gdk/gdk.h&gt;
  #include &lt;gdk/gdkx.h&gt;
  
<span class="new">+ #include &lt;com_sun_glass_ui_GlassRobot.h&gt;</span>
  #include &lt;com_sun_glass_ui_gtk_GtkRobot.h&gt;
  #include &lt;com_sun_glass_events_MouseEvent.h&gt;
  #include "glass_general.h"
  #include "glass_key.h"
  #include "glass_screen.h"
<hr /><span class="oldmarker">*** 140,156 ****</span>
  }
  
  static void mouseButtons(jint buttons, gboolean press)
  {
      Display *xdisplay = gdk_x11_get_default_xdisplay();
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_gtk_GtkRobot_MOUSE_LEFT_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 1, press, CurrentTime);
      }
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_gtk_GtkRobot_MOUSE_MIDDLE_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 2, press, CurrentTime);
      }
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_gtk_GtkRobot_MOUSE_RIGHT_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 3, press, CurrentTime);
      }
  
      XSync(xdisplay, False);
  }
<span class="newmarker">--- 141,157 ----</span>
  }
  
  static void mouseButtons(jint buttons, gboolean press)
  {
      Display *xdisplay = gdk_x11_get_default_xdisplay();
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_GlassRobot_MOUSE_LEFT_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 1, press, CurrentTime);
      }
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_GlassRobot_MOUSE_MIDDLE_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 2, press, CurrentTime);
      }
<span class="changed">!     if (buttons &amp; com_sun_glass_ui_GlassRobot_MOUSE_RIGHT_BTN) {</span>
          XTestFakeButtonEvent(xdisplay, 3, press, CurrentTime);
      }
  
      XSync(xdisplay, False);
  }
<hr /><span class="oldmarker">*** 238,251 ****</span>
      return y;
  }
  
  /*
   * Class:     com_sun_glass_ui_gtk_GtkRobot
<span class="changed">!  * Method:    _getScreenCapture</span>
   * Signature: (IIII[I)V
   */
<span class="changed">! JNIEXPORT void JNICALL Java_com_sun_glass_ui_gtk_GtkRobot__1getScreenCapture</span>
    (JNIEnv * env, jobject obj, jint x, jint y, jint width, jint height, jintArray data)
  {
      (void)obj;
  
      GdkPixbuf *screenshot, *tmp;
<span class="newmarker">--- 239,252 ----</span>
      return y;
  }
  
  /*
   * Class:     com_sun_glass_ui_gtk_GtkRobot
<span class="changed">!  * Method:    getScreenCapture</span>
   * Signature: (IIII[I)V
   */
<span class="changed">! JNIEXPORT void JNICALL Java_com_sun_glass_ui_gtk_GtkRobot_getScreenCapture</span>
    (JNIEnv * env, jobject obj, jint x, jint y, jint width, jint height, jintArray data)
  {
      (void)obj;
  
      GdkPixbuf *screenshot, *tmp;
</pre>
<center><a href='../../../../../../modules/javafx.graphics/src/main/java/module-info.java.cdiff.html' target='_top'>&lt prev</a> <a href='../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../modules/javafx.graphics/src/main/native-glass/mac/GlassRobot.m.cdiff.html' target='_top'>next &gt</a></center>
</body></html>

