<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old modules/javafx.graphics/src/main/java/com/sun/glass/ui/ios/IosRobot.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package com.sun.glass.ui.ios;
  27 
  28 import com.sun.glass.ui.*;
  29 import java.nio.IntBuffer;
  30 
  31 /**
  32  * iOS platform implementation class of test automation Robot.
  33  */
  34 final class IosRobot extends Robot {
  35 
  36     private long ptr = 0;
  37 
  38     // init and create native robot object
  39     private native long _init();
  40     @Override protected void _create() {
  41         ptr = _init();
  42     }
  43 
  44     // release native robot object
  45     private native void _destroy(long ptr);
  46     @Override protected void _destroy() {
  47         _destroy(ptr);
  48         ptr = 0;
  49     }
  50 
  51     // synthesize key press
  52     private native void _keyPress(long ptr, int code);
  53     @Override protected void _keyPress(int code) {
  54         if (ptr == 0) {
  55             return;
  56         }
  57         _keyPress(ptr, code);
  58     }
  59 
  60     // synthesize key release
  61     private native void _keyRelease(long ptr, int code);
  62     @Override protected void _keyRelease(int code) {
  63         if (ptr == 0) {
  64             return;
  65         }
  66         _keyRelease(ptr, code);
  67     }
  68 
  69     // synthesize mouse motion
  70     private native void _mouseMove(long ptr, int x, int y);
  71     @Override protected void _mouseMove(int x, int y) {
  72         if (ptr == 0) {
  73             return;
  74         }
  75         _mouseMove(ptr, x, y);
  76     }
  77 
  78     // synthesize mouse press of buttons
  79     private native void _mousePress(long ptr, int buttons);
  80     @Override protected void _mousePress(int buttons) {
  81         if (ptr == 0) {
  82             return;
  83         }
  84         _mousePress(ptr, buttons);
  85     }
  86 
  87     // synthesize mouse release of buttons
  88     private native void _mouseRelease(long ptr, int buttons);
  89     @Override protected void _mouseRelease(int buttons) {
  90         if (ptr == 0) {
  91             return;
  92         }
  93         _mouseRelease(ptr, buttons);
  94     }
  95 
  96     private native void _mouseWheel(long ptr, int wheelAmt);
  97     @Override protected void _mouseWheel(int wheelAmt) {
  98         if (ptr == 0) {
  99             return;
 100         }
 101         _mouseWheel(ptr, wheelAmt);
 102     }
 103 
 104     // get x-coordinate of mouse location
 105     private native int _getMouseX(long ptr);
 106     @Override protected int _getMouseX() {
 107         if (ptr == 0) {
 108             return 0;
 109         }
 110         return _getMouseX(ptr);
 111     }
 112 
 113     // get x-coordinate of mouse location
 114     private native int _getMouseY(long ptr);
 115     @Override protected int _getMouseY() {
 116         if (ptr == 0) {
 117             return 0;
 118         }
 119         return _getMouseY(ptr);
 120     }
 121 
 122     private native int _getPixelColor(long ptr, int x, int y);
 123     @Override protected int _getPixelColor(int x, int y) {
 124         if (ptr == 0) {
 125             return 0;
 126         }
 127         return _getPixelColor(ptr, x, y);
 128     }
 129 
 130     // capture bitmap image of (x, y, x + width, y + height) area
 131     native private void _getScreenCapture(long ptr, int x, int y, int width, int height, int[] data);
 132     @Override protected Pixels _getScreenCapture(int x, int y, int width, int height, boolean isHiDPI) {
 133         if (ptr == 0) {
 134             return null;
 135         }
 136         int data[] = new int[width * height];
 137         _getScreenCapture(ptr, x, y, width, height, data);
 138         return Application.GetApplication().createPixels(width, height, IntBuffer.wrap(data));
 139     }
 140 }
 141 
</pre></body></html>
