<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>openjfx Udiff modules/javafx.graphics/src/main/java/javafx/application/Application.java</title>

<style type="text/css" media="screen">
span.new {
    color: blue;
    font-weight: normal;
}
</style>

</head>
<body id="SUNWwebrev">
<center><a href='../../../../../../../modules/javafx.graphics/src/main/java/com/sun/glass/ui/win/WinRobot.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../modules/javafx.graphics/src/main/java/module-info.java.udiff.html' target='_top'>next &gt</a></center>
<h2>modules/javafx.graphics/src/main/java/javafx/application/Application.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-10767">10767</a> : Move Robot to public API.</pre>
        <pre>
</pre><hr /><pre>
<span class="newmarker">@@ -23,23 +23,21 @@</span>
  * questions.
  */
 
 package javafx.application;
 
<span class="removed">-import java.security.AccessController;</span>
<span class="removed">-import java.security.PrivilegedAction;</span>
 import java.util.List;
 import java.util.Map;
 
 import javafx.application.Preloader.PreloaderNotification;
 import javafx.scene.Scene;
<span class="new">+import javafx.scene.robot.Robot;</span>
 import javafx.stage.Stage;
 
 import com.sun.javafx.application.LauncherImpl;
 import com.sun.javafx.application.ParametersImpl;
 import com.sun.javafx.application.PlatformImpl;
<span class="removed">-import com.sun.javafx.css.StyleManager;</span>
 
 /**
  * Application class from which JavaFX applications extend.
  *
  * &lt;p&gt;&lt;b&gt;Life-cycle&lt;/b&gt;&lt;/p&gt;
</pre><hr /><pre>
<span class="newmarker">@@ -523,6 +521,17 @@</span>
             PlatformImpl.setDefaultPlatformUserAgentStylesheet();
         } else {
             PlatformImpl.setPlatformUserAgentStylesheet(url);
         }
     }
<span class="new">+</span>
<span class="new">+    /**</span>
<span class="new">+     * Creates and returns a {@link javafx.scene.robot.Robot} which can be used for</span>
<span class="new">+     * simulating user interaction.</span>
<span class="new">+     *</span>
<span class="new">+     * @return a new {@link javafx.scene.robot.Robot} instance</span>
<span class="new">+     * @since 11</span>
<span class="new">+     */</span>
<span class="new">+    public static Robot createRobot() {</span>
<span class="new">+        return com.sun.glass.ui.Application.GetApplication().createRobot();</span>
<span class="new">+    }</span>
 }
</pre>
<center><a href='../../../../../../../modules/javafx.graphics/src/main/java/com/sun/glass/ui/win/WinRobot.java.udiff.html' target='_top'>&lt prev</a> <a href='../../../../../../../index.html' target='_top'>index</a> <a href='../../../../../../../modules/javafx.graphics/src/main/java/module-info.java.udiff.html' target='_top'>next &gt</a></center>
</body></html>

