<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old apps/tests/HelloTest/src/hellotest/RemoveFocusedControl.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.  Oracle designates this
   8  * particular file as subject to the "Classpath" exception as provided
   9  * by Oracle in the LICENSE file that accompanied this code.
  10  *
  11  * This code is distributed in the hope that it will be useful, but WITHOUT
  12  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  13  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  14  * version 2 for more details (a copy is included in the LICENSE file that
  15  * accompanied this code).
  16  *
  17  * You should have received a copy of the GNU General Public License version
  18  * 2 along with this work; if not, write to the Free Software Foundation,
  19  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  20  *
  21  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  22  * or visit www.oracle.com if you need additional information or have any
  23  * questions.
  24  */
  25 
  26 package hellotest;
  27 
  28 import javafx.application.Application;
  29 import javafx.event.ActionEvent;
  30 import javafx.scene.Group;
  31 import javafx.scene.Scene;
  32 import javafx.scene.control.Button;
  33 import javafx.stage.Stage;
  34 import com.sun.glass.events.KeyEvent;
  35 import com.sun.glass.ui.Robot;
  36 
  37 public class RemoveFocusedControl extends Application {
  38 
  39     public static void main(String[] args) {
  40         Application.launch(args);
  41     }
  42 
  43     @Override
  44     public void start(Stage stage) {
  45 
  46         final Group root = new Group();
  47         stage.setTitle("Remove Focused Control Test");
  48         Scene scene = new Scene(root, 600, 450);
  49 
  50         scene.setOnKeyTyped((javafx.scene.input.KeyEvent e) -&gt; {
  51             System.out.println("Event: " + e);
  52         });
  53 
  54         Button button1 = new Button();
  55         button1.setText("Click HERE for removing this button and then sending "
  56                 + "four key events");
  57         button1.setLayoutX(25);
  58         button1.setLayoutY(40);
  59 
  60         final Robot robot = com.sun.glass.ui.Application.GetApplication().
  61                 createRobot();
  62 
  63         button1.setOnAction((ActionEvent e) -&gt; {
  64             root.getChildren().remove(button1);
  65             robot.keyPress(KeyEvent.VK_T);
  66             robot.keyRelease(KeyEvent.VK_T);
  67             robot.keyPress(KeyEvent.VK_E);
  68             robot.keyRelease(KeyEvent.VK_E);
  69             robot.keyPress(KeyEvent.VK_S);
  70             robot.keyRelease(KeyEvent.VK_S);
  71             robot.keyPress(KeyEvent.VK_T);
  72             robot.keyRelease(KeyEvent.VK_T);
  73         });
  74 
  75         root.getChildren().add(button1);
  76 
  77         stage.setScene(scene);
  78         stage.show();
  79         System.out.println("Please press on 'Click HERE...' button in order to remove\n"
  80                 + " the button and generate automatically four keyEvents.\n"
  81                 + "Expected results: Button is disappearing, exactly FOUR KeyEvents\n"
  82                 + " are being accepted and printed to the console.");
  83     }
  84 }
</pre></body></html>
